buildscript {
	repositories {
		jcenter();
		maven {
			url "https://plugins.gradle.org/m2/"
    	}
	}
	dependencies {
		classpath 'edu.sc.seis.gradle:launch4j:2.3.0'
		classpath "gradle.plugin.edu.sc.seis:macAppBundle:2.1.6"
	}
}

repositories {
	mavenCentral();
	maven {
    	url 'https://dl.bintray.com/konsoletyper/teavm/'
    }
	flatDir {
		dirs "Lib"
	}
}

apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
	compileOnly name: "android"
	compileOnly files( "Lib/admob.jar" )
	compile files( "Lib/json-20160212.jar" )
	compile files( "Lib/lwjgl.jar" )
	compileOnly 'org.teavm:teavm-core:0.6.0-dev-451'
    compileOnly 'org.teavm:teavm-classlib:0.6.0-dev-451'
    compileOnly 'org.teavm:teavm-jso:0.6.0-dev-451'
    compileOnly 'org.teavm:teavm-jso-apis:0.6.0-dev-451'
    compileOnly 'org.teavm:teavm-jso-impl:0.6.0-dev-451'
    compileOnly 'org.teavm:teavm-platform:0.6.0-dev-451'
    compileOnly 'org.teavm:teavm-tooling:0.6.0-dev-451'
	testCompile "junit:junit:4.11"
}

sourceSets {
	main {
		java {
			srcDirs = [ "Source" ];
		}
		resources {
			srcDirs = [ "Data" ];
		}

		output.classesDir = new File( buildDir , "Build/Obj/Classes" )
	}
	test {
		java {
			srcDirs = [ "Tests" ];
		}
		output.classesDir = new File( "Build/Obj/" , "Classes" )
	}
}